<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 10px;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 150px;
            border-radius: 50%;
        }
        h2 {
            color: #333;
        }
        p, ul {
            font-size: 16px;
            color: #666;
            text-align: left;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container" style="border: 2px solid black; padding: 25px;">
        <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="Foto Profil" style="border: 3px solid #666;">
        <h2 style="color: darkblue;">Biodata Pribadi</h2>
        <p><strong>Nama :</strong> Azka Zharari</p>
        <p><strong>Tempat, Tanggal Lahir :</strong> Jakarta, 20 Februari 2004</p>
        <p><strong>Jenis Kelamin :</strong> Laki-laki</p>
        <p><strong>Alamat :</strong>Perumahan Orchid Green Park Blok N5, Pasir Putih</p>
        <p><strong>Email :</strong> <span style="font-weight: bold; color: green;">zharari.azfath@gmail.com</span></p>
        <p><strong>No Telepon :</strong> 0857-7428-8294</p></strong></p>
        <p><strong>Hobi :</strong></p>
            <ul>
                <li>Design</li>
                <li>Programming</li>
                <li>Membaca</li>
            </ul>
        <p><strong>Keahlian :</strong></p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
    </div>
</body>
</html>